<div class="view-box">
	<div class="ui-quote">按钮</div>
	<div class="ui-table-box">
		<table class="ui-table" ui-border="all">
			<colgroup>
			  <col width="150">
			  <col width="220">
			  <col width="400">
			</colgroup>
			<thead>
				<tr>
					<th>按钮</th>
					<th>类名</th>
					<th>代码</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><a href="javascript: ;" class="ui-btn-raw">原始按钮</a></td>
					<td>ui-btn-raw</td>
					<td><textarea readonly>&lt;a href="#" class="ui-btn-raw"&gt;按钮&lt;/a&gt;</textarea></td>
				</tr>
				<tr>
					<td><a href="javascript: ;" class="ui-btn-disabled">禁用按钮</a></td>
					<td>ui-btn-disabled</td>
					<td><textarea readonly>&lt;a href="#" class="ui-btn-disabled"&gt;按钮&lt;/a&gt;</textarea></td>
				</tr>
				<tr>
					<td><a href="javascript: ;" class="ui-btn-default">默认按钮</a></td>
					<td>ui-btn-default</td>
					<td><textarea readonly>&lt;a href="#" class="ui-btn-default"&gt;按钮&lt;/a&gt;</textarea></td>
				</tr>
				<tr>
					<td><a href="javascript: ;" class="ui-btn-normal">百搭按钮</a></td>
					<td>ui-btn-normal</td>
					<td><textarea readonly>&lt;a href="#" class="ui-btn-normal"&gt;按钮&lt;/a&gt;</textarea></td>
				</tr>
				<tr>
					<td><a href="javascript: ;" class="ui-btn-warm">暖色按钮</a></td>
					<td>ui-btn-warm</td>
					<td><textarea readonly>&lt;a href="#" class="ui-btn-warm"&gt;按钮&lt;/a&gt;</textarea></td>
				</tr>
				<tr>
					<td><a href="javascript: ;" class="ui-btn-danger">警告按钮</a></td>
					<td>ui-btn-danger</td>
					<td><textarea readonly>&lt;a href="#" class="ui-btn-danger"&gt;按钮&lt;/a&gt;</textarea></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="fr-box clear">
		<div class="w48">
			<div class="ui-tle-h2">内置按钮</div>
			<div class="ui-table-box">
				<table class="ui-table" ui-border="all">
					<colgroup>
					  <col width="50">
					  <col width="100">
					  <col width="150">
					</colgroup>
					<thead>
						<tr>
							<th>按钮</th>
							<th>类名</th>
							<th>代码</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td><a href="javascript: ;" class="ui-btn-primary">primary</a></td>
							<td>ui-btn-primary</td>
							<td><textarea readonly>&lt;a href="#" class="ui-btn-primary"&gt;按钮&lt;/a&gt;</textarea></td>
						</tr>
						<tr>
							<td><a href="javascript: ;" class="ui-btn-success">success</a></td>
							<td>ui-btn-success</td>
							<td><textarea readonly>&lt;a href="#" class="ui-btn-success"&gt;按钮&lt;/a&gt;</textarea></td>
						</tr>
						<tr>
							<td><a href="javascript: ;" class="ui-btn-info">info</a></td>
							<td>ui-btn-info</td>
							<td><textarea readonly>&lt;a href="#" class="ui-btn-info"&gt;按钮&lt;/a&gt;</textarea></td>
						</tr>
						<tr>
							<td><a href="javascript: ;" class="ui-btn-warning">warning</a></td>
							<td>ui-btn-warning</td>
							<td><textarea readonly>&lt;a href="#" class="ui-btn-warning"&gt;按钮&lt;/a&gt;</textarea></td>
						</tr>
						<tr>
							<td><a href="javascript: ;" class="ui-btn-deepred">deepred</a></td>
							<td>ui-btn-deepred</td>
							<td><textarea readonly>&lt;a href="#" class="ui-btn-deepred"&gt;按钮&lt;/a&gt;</textarea></td>
						</tr>
						<tr>
							<td><a href="javascript: ;" class="ui-btn-black">black</a></td>
							<td>ui-btn-black</td>
							<td><textarea readonly>&lt;a href="#" class="ui-btn-black"&gt;按钮&lt;/a&gt;</textarea></td>
						</tr>
						<tr>
							<td><a href="javascript: ;" class="ui-btn-maroon">maroon</a></td>
							<td>ui-btn-maroon</td>
							<td><textarea readonly>&lt;a href="#" class="ui-btn-maroon"&gt;按钮&lt;/a&gt;</textarea></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<div class="w48">
			<div class="ui-tle-h2">按钮大小</div>
			<div class="ui-table-box">
				<table class="ui-table" ui-border="all">
					<colgroup>
					  <col width="100">
					  <col width="100">
					  <col width="150">
					</colgroup>
					<thead>
						<tr>
							<th>按钮</th>
							<th>类名</th>
							<th>代码</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td><a href="javascript: ;" class="ui-btn-default ui-large">大号按钮</a></td>
							<td>ui-btn-default ui-large</td>
							<td><textarea readonly>&lt;a href="#" class="ui-btn-default ui-large"&gt;按钮&lt;/a&gt;</textarea></td>
						</tr>
						<tr>
							<td><a href="javascript: ;" class="ui-btn-normal">默认大小</a></td>
							<td>ui-btn-normal</td>
							<td><textarea readonly>&lt;a href="#" class="ui-btn-normal"&gt;按钮&lt;/a&gt;</textarea></td>
						</tr>
						<tr>
							<td><a href="javascript: ;" class="ui-btn-danger ui-small">小号按钮</a></td>
							<td>ui-btn-danger ui-small</td>
							<td><textarea readonly>&lt;a href="#" class="ui-btn-danger ui-small"&gt;按钮&lt;/a&gt;</textarea></td>
						</tr>
						<tr>
							<td><a href="javascript: ;" class="ui-btn-warning ui-super">超小号按钮</a></td>
							<td>ui-btn-warning ui-super</td>
							<td><textarea readonly>&lt;a href="#" class="ui-btn-warning ui-super"&gt;按钮&lt;/a&gt;</textarea></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
	<div class="ui-tle-h2">半圆按钮</div>
	<div class="ui-table-box">
		<table class="ui-table" ui-border="all">
			<colgroup>
			  <col width="50">
			  <col width="100">
			  <col width="150">
			  <col width="100">
			</colgroup>
			<thead>
				<tr>
					<th>按钮</th>
					<th>类名</th>
					<th>代码</th>
					<th>描述</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><a href="javascript: ;" class="ui-btn-default ui-radius">radius</a></td>
					<td>ui-btn-default ui-radius</td>
					<td><textarea readonly>&lt;a href="#" class="ui-btn-default ui-radius"&gt;按钮&lt;/a&gt;</textarea></td>
					<td>半圆样式</td>
				</tr>
				<tr>
					<td><a href="javascript: ;" class="ui-btn-success-outline ui-radius">radius</a></td>
					<td>ui-btn-success-outline ui-radius</td>
					<td><textarea readonly>&lt;a href="#" class="ui-btn-success-outline ui-radius"&gt;按钮&lt;/a&gt;</textarea></td>
					<td>半圆空心样式</td>
				</tr>
				<tr>
					<td><a href="javascript: ;" class="ui-btn-deepred ui-small ui-radius">radius</a></td>
					<td>ui-btn-deepred ui-small ui-radius</td>
					<td><textarea readonly>&lt;a href="#" class="ui-btn-deepred ui-small ui-radius"&gt;按钮&lt;/a&gt;</textarea></td>
					<td>半圆空心样式</td>
				</tr>
				<tr>
					<td><a href="javascript: ;" class="ui-btn-deepred-outline ui-small ui-radius">radius</a></td>
					<td>ui-btn-deepred-outline ui-small ui-radius</td>
					<td><textarea readonly>&lt;a href="#" class="ui-btn-deepred-outline ui-small ui-radius"&gt;按钮&lt;/a&gt;</textarea></td>
					<td>半圆空心样式</td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="ui-tle-h2">其它场景按钮</div>
	<div class="ui-table-box">
		<table class="ui-table" ui-border="all">
			<colgroup>
			  <col width="50">
			  <col width="100">
			  <col width="150">
			  <col width="100">
			</colgroup>
			<thead>
				<tr>
					<th>按钮</th>
					<th>类名</th>
					<th>代码</th>
					<th>描述</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><a href="javascript: ;" class="ui-btn-default"><i>&#xe600;</i>按钮</a></td>
					<td>ui-btn-default</td>
					<td>
						<textarea readonly>&lt;a href="#" class="ui-btn-default"&gt;&lt;i&gt;&lt;/i&gt;按钮&lt;/a&gt;</textarea>
					</td>
					<td>i标签内是icon-font字体</td>
				</tr>
				<tr>
					<td><a href="javascript: ;" class="ui-btn-raw-outline"><i>&#xe600;</i>按钮</a></td>
					<td>ui-btn-raw-outline</td>
					<td>
						<textarea readonly>&lt;a href="#" class="ui-btn-raw-outline"&gt;&lt;i&gt;&lt;/i&gt;按钮&lt;/a&gt;</textarea>
					</td>
					<td>i标签内是icon-font字体</td>
				</tr>
				<tr>
					<td><a href="javascript: ;" class="ui-btn-normal-outline ui-small"><i>&#xe600;</i>按钮</a></td>
					<td>ui-btn-normal-outline ui-small</td>
					<td>
						<textarea readonly>&lt;a href="#" class="ui-btn-normal-outline ui-small"&gt;&lt;i&gt;&lt;/i&gt;按钮&lt;/a&gt;</textarea>
					</td>
					<td>i标签内是icon-font字体</td>
				</tr>
				<tr>
					<td><a href="javascript: ;" class="ui-btn-info ui-radius"><i>&#xe600;</i>按钮</a></td>
					<td>ui-btn-info ui-radius</td>
					<td>
						<textarea readonly>&lt;a href="#" class="ui-btn-info ui-radius"&gt;&lt;i&gt;&lt;/i&gt;按钮&lt;/a&gt;</textarea>
					</td>
					<td>i标签内是icon-font字体</td>
				</tr>
				<tr>
					<td><a href="javascript: ;" class="ui-btn-normal-outline ui-radius"><i>&#xe600;</i>按钮</a></td>
					<td>ui-btn-normal-outline ui-radius</td>
					<td>
						<textarea readonly>&lt;a href="#" class="ui-btn-normal-outline ui-radius"&gt;&lt;i&gt;&lt;/i&gt;按钮&lt;/a&gt;</textarea>
					</td>
					<td>i标签内是icon-font字体</td>
				</tr>
				<tr>
					<td><a href="javascript: ;" class="ui-btn-maroon-outline ui-radius ui-small"><i>&#xe600;</i>按钮</a></td>
					<td>ui-btn-maroon-outline ui-radius ui-small</td>
					<td>
						<textarea readonly>&lt;a href="#" class="ui-btn-maroon-outline ui-radius ui-small"&gt;&lt;i&gt;&lt;/i&gt;按钮&lt;/a&gt;</textarea>
					</td>
					<td>i标签内是icon-font字体</td>
				</tr>
				<tr>
					<td>
						<a href="javascript: ;" class="ui-btn-raw-outline ui-font"><i>&#xe62c;</i></a>
						<a href="javascript: ;" class="ui-btn-normal-outline ui-font"><i>&#xe63f;</i></a>
						<a href="javascript: ;" class="ui-btn-maroon-outline ui-font"><i>&#xe666;</i></a>
					</td>
					<td>ui-btn-raw-outline ui-font</td>
					<td>
						<textarea readonly>&lt;a href="#" class="ui-btn-raw-outline ui-font"&gt;&lt;i&gt;&lt;/i&gt;按钮&lt;/a&gt;</textarea>
					</td>
					<td></td>
				</tr>
				<tr>
					<td>
						<a href="javascript: ;" class="ui-btn-default ui-font"><i>&#xe600;</i></a>
						<a href="javascript: ;" class="ui-btn-deepred ui-font"><i>&#xe67e;</i></a>
						<a href="javascript: ;" class="ui-btn-info ui-font"><i>&#xe62f;</i></a>
					</td>
					<td>ui-btn-default ui-font</td>
					<td>
						<textarea readonly>&lt;a href="#" class="ui-btn-default ui-font"&gt;&lt;i&gt;&lt;/i&gt;按钮&lt;/a&gt;</textarea>
					</td>
					<td></td>
				</tr>
				<tr>
					<td>
						<a href="javascript: ;" class="ui-btn-default ui-font ui-small"><i>&#xe600;</i></a>
						<a href="javascript: ;" class="ui-btn-deepred ui-font ui-small"><i>&#xe67e;</i></a>
						<a href="javascript: ;" class="ui-btn-info ui-font ui-small"><i>&#xe62f;</i></a>
					</td>
					<td>ui-btn-default ui-font ui-small</td>
					<td>
						<textarea readonly>&lt;a href="#" class="ui-btn-default ui-font ui-small"&gt;&lt;i&gt;&lt;/i&gt;按钮&lt;/a&gt;</textarea>
					</td>
					<td></td>
				</tr>
				<tr>
					<td colspan="4"><a href="javascript: void(0);" class="ui-btn-deepred ui-width ui-large">ui-btn-deepred ui-width ui-large</a></td>
				</tr>
				<tr>
					<td colspan="4"><a href="javascript: void(0);" class="ui-btn-info ui-width">ui-btn-info ui-width</a></td>
				</tr>
				<tr>
					<td colspan="4"><a href="javascript: void(0);" class="ui-btn-black ui-width ui-small">ui-btn-black ui-width ui-small</a></td>
				</tr>
				<tr>
					<td colspan="4"><a href="javascript: void(0);" class="ui-btn-info-outline ui-width">ui-btn-info-outline ui-width</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="ui-tip" style="margin: 40px 0 60px;">请仔细查看按钮样式规律，以便提高开发效率！双击代码可直接复制</div>
</div>
<style>
	textarea{
		display: block;
		width: 100%;
		height: 24px;
		resize: none;
		padding-top: 2px;
		padding-left: 3px;
		border: solid 1px rgba(0,0,0,0);
		background: rgba(0,0,0,0);
		overflow:hidden;
		white-space:nowrap;
		text-overflow:ellipsis;
	}
	.fr-box>div{
		width: 49.2%;
	}
	.fr-box>div:first-child{
		float: left;
	}
	.fr-box>div:last-child{
		float: right;;
	}
</style>
<script>
	$('textarea').on('dblclick', function () {
		var _this = $(this);
		_this.removeAttr('readonly').select()
		.css({'border-color': '#ccc', 'background': '#fff'});
	})
	$('textarea').on('click', function (event) {
		event.stopPropagation();
	});
	$('textarea').on('mouseout', function () {
		var _this = $(this);
		_this.attr('readonly', true)
		.css({'border-color': 'rgba(0,0,0,0)', 'background': 'rgba(0,0,0,0)'});
	})
	$('body').on('click', function () {
		$('textarea').attr('readonly', true)
		.css({'border-color': 'rgba(0,0,0,0)', 'background': 'rgba(0,0,0,0)'});
	})
</script>